proto/ddb/v1/ddb.proto

syntax = "proto3";

package ddb.v1;

service DdbService {
  rpc Has(HasRequest) returns (HasResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Set(SetRequest) returns (SetResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message HasRequest {
  string key = 1;
}

message HasResponse {
  string key = 1;
  bool exists = 2;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string key = 1;
  bytes value = 2;
}

message SetRequest {
  string key = 1;
  bytes value = 2;
}

message SetResponse {
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
}
